# openai-in-typespec

./: .gitignore  README.md  azuremain.tsp  constants.tsp  main.tsp  openai.js  openapi.yaml  operations.tsp  package-lock.json  package.json  readme.md  tspconfig.yaml  versions.tsp
.dotnet/src/: Directory.Build.props  OpenAI.csproj
.dotnet/src/ClientShared/: ModelReaderWriterExtensions.cs  ModelReaderWriterHelper.cs  OptionalDictionary.cs  OptionalList.cs  OptionalProperty.cs  TypeFormatters.cs
.dotnet/src/Custom/: OpenAIClient.cs  OpenAIClientConnector.cs  OpenAIClientOptions.cs  OpenAIModelFactory.cs
.dotnet/src/Custom/Assistants/: Assistant.cs  AssistantClient.Protocol.cs  AssistantClient.cs  AssistantCreationOptions.cs  AssistantFileAssociation.cs  AssistantModificationOptions.cs  AssistantThread.cs  CodeInterpreterToolDefinition.cs  CodeInterpreterToolInfo.cs  CreatedAtSortOrder.cs  FunctionToolDefinition.cs  FunctionToolInfo.cs  ListQueryPage.cs  MessageContent.Serialization.cs  MessageContent.cs  MessageCreationOptions.cs  MessageFileAssociation.cs  MessageImageFileContent.cs  MessageModificationOptions.cs  MessageRole.cs  MessageTextContent.cs  RequiredFunctionToolCall.cs  RequiredToolCall.cs  RetrievalToolDefinition.cs  RetrievalToolInfo.cs  RunCreationOptions.cs  RunError.cs  RunErrorCode.cs  RunRequiredAction.cs  (+19 more)
.dotnet/src/Utility/: GenericActionPipelinePolicy.cs  MultipartFormDataBinaryContent.cs  SseAsyncEnumerator.cs  SseLine.cs  SseReader.cs  StreamingResult.cs  System.ClientModel.MultipartContent.cs  System.ClientModel.MultipartFormDataContent.cs
(+200 files in other folders)
