<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>This is the OpenAI client library for developing .NET applications with rich experience.</Description>
    <AssemblyTitle>SDK Code Generation OpenAI</AssemblyTitle>
    <PackageTags>OpenAI</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\azure-sdk-for-net\sdk\core\System.ClientModel\src\System.ClientModel.csproj" />
  </ItemGroup>
</Project>
